{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "build",
  "public": true,
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
